<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleX weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cloudy.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>simpleX weather</h1>
        <input type="text" id="city_input" placeholder="Enter city name">
        <button id="search_btn">Get Weather</button>
        <div class="weather-info" id="weather_info">
            <!-- Weather data will be displayed here -->
        </div>
    </div>
    <footer>
        <p>made with 🍵 by Surajit :) </p>
        <p>&copy; 2024 simpleX weather . All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
